<!DOCTYPE html>

<html lang="en">
<head>
	<title>Bingzhe Li</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
	


	<style>
	* {
	  box-sizing: border-box;
	}

	/* Create two equal columns that floats next to each other */
	.column_left {
	  float: left;
	  margin-left: 30px;
	  width: 10%;
	  padding: 00px;
	  height: 300px; /* Should be removed. Only for demonstration */
	}
	.column_right {
	  float: right;
	  margin-right: 50px;
	  width: 65%;
	  padding: 00px;
	  height: 300px; /* Should be removed. Only for demonstration */
	}

	/* Clear floats after the columns */
	.row:after {
	  content: "";
	  display: table;
	  clear: both;
	}
	.center_img{
		  top: 100%;
		  right: 0px;
	}
	
	</style>
  
</head>
<body>

<!-- Navigation -->
<style>
	.navbar { 
		height: 40px;
		background-color: rgb(40, 40, 40);
		font-size: 1.7rem;
	}
	.nav.navbar-nav li a {
		color: #c5c0c0 !important;
	}
	.navbar.collapse {
		display:flex;
	}
	.navbar.collapsing,
	.navbar.show {
		background:rgb(236, 233, 233) !important;
	}
	.nav.navbar-nav li  a.active-page
	{
		color: rgb(235, 228, 228) !important;
		font-weight: bolder !important;
		font-size: 1.8rem !important;
	}
</style>

<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
  <div class="container">
	<div class="navbar-header">
	  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
	</div>

	<!-- Collect the nav links, forms, and other content for toggling -->
	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	  <ul class="nav navbar-nav">
			  <li><a href="index.html">Home</a></li>
			  <li><a href="Publications.html">Publication</a></li>
			  <li><a href="research.html" class='active-page'>Research</a></li>
			  <li><a href="Teaching.html">Teaching</a></li>
			  <li><a href="Service.html">Service</a></li>  
	  </ul>
	</div>
  </div>
</nav>

<div class="container" style="margin-top: 20px; margin-bottom: 50px;">
	<div class="row">		
		<!-- News -->
		<div class="col-md-8">
			<div style="text-align:justify;margin-left:50px;width: 150%;"> 
		<p style="font-family:verdana; font-size:20px; font-weight:bold;">Emerging Storage Systems:</p>
		<p style="font-family:verdana; font-size:15px;"> As the digital data volumn significantly increases, the requirement for data stored in the storage system also increases tremendously. Many emerging storage devices are coming out to satisfy the demand for high performance or large capacity. The projects focus on emerging storage devices such as Interlace Magnetic Recording, NVRAM, and DNA storage. <br> 
			</div>
		</div>            
	</div>
</div>
<!-- Image plus basic information -->
<div class="container">
	<div class="row">
	  <style>
		img {
		  border-radius: 10%;
		}
	 </style>
	  <div class="column_left" >
		<img src="./img/bingzhe.PNG" align="middle" alt="Emerging Storage" width="250" height="250">
	  </div>
	  <div class="column_right" style="">		
		<p style="font-family:verdana; font-size:15px;"> <b>DNA Storage:</b> the digital data volumn significantly increases, the requirement for data stored in the storage system also increases tremendously. Many emerging storage devices are coming out to satisfy the demand for high performance or large capacity. The projects focus on emerging storage devices such as Interlace Magnetic Recording, NVRAM, and DNA storage. <br>
		</p>
	  </div>
	</div>
</div>

<div class="container">
	<div class="row">
	  <style>
		img {
		  border-radius: 10%;
		}
	 </style>
	  <div class="column_left" >
		<img src="./img/bingzhe.PNG" align="middle" alt="Emerging Storage" width="250" height="250">
	  </div>
	  <div class="column_right" style="">
		<p style="font-family:verdana; font-size:20px; font-weight:bold;">Emerging Storage Systems:</p>
		<p style="font-family:verdana; font-size:15px;"> As the digital data volumn significantly increases, the requirement for data stored in the storage system also increases tremendously. Many emerging storage devices are coming out to satisfy the demand for high performance or large capacity. The projects focus on emerging storage devices such as Interlace Magnetic Recording, NVRAM, and DNA storage. <br> 
		
		<p style="font-family:verdana; font-size:15px;"> <b>DNA Storage:</b> the digital data volumn significantly increases, the requirement for data stored in the storage system also increases tremendously. Many emerging storage devices are coming out to satisfy the demand for high performance or large capacity. The projects focus on emerging storage devices such as Interlace Magnetic Recording, NVRAM, and DNA storage. <br>
		</p>
	  </div>
	</div>
</div>




<div class="container" style="margin-top: 20px; margin-bottom: 50px; margin-left:430px;">
		<div class="col-md-8" style="height: 10vh; width: 13%;">
			<script type="text/javascript" id="clstr_globe" src="//clustrmaps.com/globe.js?d=fwTe1IDAk0R0s_W7364cfl12ppYaYf0rBUtvEp5hG5U"></script>
		</div>            
</div>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-179030111-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-179030111-1');
</script>
  
</body>

</html>